<?xml version="1.0" encoding="utf-8"?>
<resources>
 
    <color name="genre">#FFFFFF</color>
    <color name="year">#FFFFFF</color>
    <color name="list_divider">#FFFFFF</color>
    <color name="list_row_start_color">#FFFFFF</color>
    <color name="list_row_end_color">#FFFFFF</color>
    <color name="list_row_hover_start_color">#FFFFFF</color>
    <color name="list_row_hover_end_color">#FFFFFF</color>
 
</resources>