<resources>
    <string name="app_name">মাহে রমজান ২০১৮</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="txt1">রমজান মাসের ৩০ আমল</string>
    <string name="txt2">রমজান মাস আল্লাহ তা‘আলা এক বিশেষ নিয়ামাত। সাওয়াব অর্জন করার মৌসুম। এ মাসেই কুরআন অবতীর্ণ হয়েছে, রহমাত, বরকত ও নাজাতের মাস-রমাদান মাস। আলকুরআনে এসেছে,</string>
    <string name="txt3">﴿ شَهۡرُ رَمَضَانَ ٱلَّذِيٓ أُنزِلَ فِيهِ ٱلۡقُرۡءَانُ هُدٗى لِّلنَّاسِ وَبَيِّنَٰتٖ مِّنَ ٱلۡهُدَىٰ وَٱلۡفُرۡقَانِۚ ﴾ [البقرة: ١٨٥] </string>
    <string name="txt4">‘‘রমজান মাস, যার মধ্যে কুরআন নাযিল করা হয়েছে লোকদের পথ প্রদর্শক এবং হিদায়াতের সুস্পষ্ট বর্ণনারূপে এবং সত্য-মিথ্যার পার্থক্যকারীরূপে’’ [সূরা আলবাকারাহ : ১৮৫]। রমাদান মাসের ফযিলাত সম্পর্কে রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম বলেছেন,</string>
    <string name="txt5">«أَتَاكُمْ رَمَضَانُ شَهْرٌ مُبَارَكٌ فَرَضَ اللَّهُ عَزَّ وَجَلَّ عَلَيْكُمْ صِيَامَهُ تُفْتَحُ فِيهِ أَبْوَابُ السَّمَاءِ وَتُغْلَقُ فِيهِ أَبْوَابُ الْجَحِيمِ وَتُغَلُّ فِيهِ مَرَدَةُ الشَّيَاطِينِ لِلَّهِ فِيهِ لَيْلَةٌ خَيْرٌ مِنْ أَلْفِ شَهْرٍ مَنْ حُرِمَ خَيْرَهَا فَقَدْ حُرِمَ»</string>
    <string name="txt6">‘‘রমজান- বরকতময় মাস তোমাদের দুয়ারে উপস্থিত হয়েছে। পুরো মাস রোযা পালন আল্লাহ তোমাদের জন্য ফরয করেছেন। এ মাসে জান্নাতের দরজা উন্মুক্ত করে দেয়া হয়, বন্ধ করে দেয়া হয় জাহান্নামের দরজাগুলো। দুষ্ট শয়তানদের এ মাসে শৃংখলাবদ্ধ করে দেয়া হয়। এ মাসে আল্লাহ কর্তৃক একটি রাত প্রদত্ত হয়েছে, যা হাজার মাস থেকে উত্তম। যে এর কল্যাণ থেকে বঞ্চিত হল, সে বঞ্চিত হল (মহা কল্যাণ হতে)’’ [সুনান আত-তিরমিযি: ৬৮৩]।</string>
    <string name="txt7">এ মাসে বেশ কিছু গুরুত্বপূর্ণ আমল রয়েছে, যেগুলো পালন  করার  মাধ্যমে আমরা জান্নাতে যেতে পারি, জাহান্নাম থেকে মুক্তি পেতে পারি।  নিম্নে রমাদান মাসের আমল সম্পর্কে আলোচনা করা হলো।  তবে এ আমলগুলো করার জন্য শর্ত হলো :</string>
    <string name="txt8"> এক.</string>
    <string name="txt9">ইখলাস অর্থাৎ ‘‘একনিষ্ঠতার সাথে একমাত্র আল্লাহ তা‘আলার জন্যে আমল করা। সুতরাং যে আমল হবে টাকা উপার্জনের জন্য, নেতৃত্ব অর্জনের জন্য ও সুনাম-খ্যাতি অর্জনের জন্যে সে আমলে ইখলাস থাকবে না অর্থাৎ এসব ইবাদাত বা নেক আমলের মাধ্যমে আল্লাহর সন্তুষ্টি অর্জিত হবে না বরং তা ছোট শির্কে রূপান্তরিত হতে পারে। আল-কুরআনে এসেছে,</string>

    <string name="txt10">﴿ وَمَآ أُمِرُوٓاْ إِلَّا لِيَعۡبُدُواْ ٱللَّهَ مُخۡلِصِينَ لَهُ ٱلدِّينَ حُنَفَآءَ ﴾ [البينة: ٥] </string>
    <string name="txt11">“আর তাদেরকে কেবল এই নির্দেশ দেয়া হয়েছিল যে, তারা যেন আল্লাহর ‘ইবাদাত করে তাঁরই জন্য দীনকে একনিষ্ঠ করে” [সূরা আল-বাইয়্যেনাহ : ৫]</string>
    <string name="txt12">দুই.</string>
    <string name="txt13">ইবাদাতের ক্ষেত্রে রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লামের অনুসরণ। সহীহ হাদীসে রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লামের যে সকল ইবাদাতের কথা উল্লেখ আছে সেগুলো পরিপূর্ণ অনুসরণ করতে হবে। এ ক্ষেত্রে কোনো বাড়ানো বা কমানোর সুযোগ নেই। কারণ, ইবাদাত হচ্ছে তাই যা রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম শিখিয়ে দিয়েছেন।</string>
    <string name="txt14">কুরআনে এসেছে,</string>

    <string name="txt15">﴿ وَمَآ ءَاتَىٰكُمُ ٱلرَّسُولُ فَخُذُوهُ وَمَا نَهَىٰكُمۡ عَنۡهُ فَٱنتَهُواْۚ وَٱتَّقُواْ ٱللَّهَۖ إِنَّ ٱللَّهَ شَدِيدُ ٱلۡعِقَابِ ٧ ﴾ [الحشر: ٧] </string>
    <string name="txt16">‘এবং রাসূল তোমাদের জন্য যা নিয়ে এসেছেন তা তোমরা গ্রহণ কর, আর যা থেকে সে তোমাদের নিষেধ করে তা থেকে বিরত হও’ [সূরা হাশর: ৭]। এ বিষয়ে রাসূল সাল্লালাহু আলাইহি ওয়াসাল্লাম বলেছেন,</string>
    <string name="txt17">«مَنْ عَمِلَ عَمَلاً لَيْسَ عَلَيْهِ أَمْرُنَا فَهُوَ رَدٌّ ».</string>
    <string name="txt18">‘‘যে এমন ইবাদত করল যাতে আমাদের কোন নির্দেশনা নেই তা পরিত্যাজ্য হিসাবে গণ্য হবে’’। [সহীহ মুসলিম : ৪৫৯০]।</string>
    <string name="txt19">রমজান মাসের গুরুত্বপূর্ণ আমলগুলো হলোঃ</string>
    <string name="txt20">[১] সিয়াম পালন করা</string>

    <string name="txt21">রমজান মাসে এমন একটি রাত রয়েছে যা হাজার মাসের চেয়ে উত্তম। আল-কুরআনের ঘোষণা,</string>

    <string-array name="divisions">
        <item>ঢাকা</item>
        <item>চট্টগ্রাম</item>
        <item>রাজশাহী</item>
        <item>খুলনা</item>
        <item>বরিশাল</item>
        <item>সিলেট</item>
        <item>রংপুর</item>
    </string-array>

    <string name="app_id">ca-app-pub-8444650851472007~7537058602</string>

    <string name="fullscreenad">ca-app-pub-8444650851472007/7095163334</string>
    <string name="bannaer">ca-app-pub-8444650851472007/2465653181</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


</resources>
